<html>
	<head>
		<title>tanner nelson</title>
		<meta name="description" content="software engineer in nyc">
		<meta name="author" content="Tanner Nelson">

		<style>
			body, html {
			  margin: 0;
			  padding: 0;
			  height: 100%; }

			body {
			  background: #808080;
			  font-family: Arial, sans-serif; }

			div#app {
			  height: 100%;
			  position: relative; }

			header.main {
			  height: 50px;
			  background: #d9d5cf;
			  position: relative;
			  border-bottom: 1px solid #8b8275;
			  font-smooth: never;
			  -webkit-font-smoothing: none; }
			  header.main h1.title {
			    z-index: 900;
			    font-size: 14px;
			    margin: 0;
			    padding: 0;
			    color: white;
			    position: absolute;
			    top: 2px;
			    left: 6px;
			    right: 4px;
			    height: 23px;
			    line-height: 23px;
			    font-weight: 600; }
			  header.main ul.menus {
			    position: absolute;
			    top: 25px;
			    left: 0;
			    right: 0;
			    height: 25px;
			    margin: 0;
			    padding: 0;
			    padding-left: 5px; }
			    header.main ul.menus li {
			      display: inline-block; }
			      header.main ul.menus li a {
			        font-size: 13px;
			        text-decoration: none;
			        padding-left: 5px;
			        padding-right: 5px;
			        height: 100%;
			        color: black;
			        line-height: 25px;
			        position: relative; }
			        header.main ul.menus li a:after {
			          content: "";
			          position: absolute;
			          left: 5px;
			          bottom: 0;
			          height: 1px;
			          width: 7px;
			          background: black; }
			  header.main:after {
			    z-index: 800;
			    content: "";
			    top: 2px;
			    right: 2px;
			    left: 2px;
			    height: 23px;
			    position: absolute;
			    background: linear-gradient(to right, #0b2568, #bbd7f5); }

			section.main {
			  width: 60px;
			  background: #d9d5cf;
			  position: absolute;
			  top: 51px;
			  left: 0;
			  bottom: 71px;
			  border-top: 1px solid #ffffff;
			  border-bottom: 1px solid #8b8275; }
			  section.main div.controls {
			    position: absolute;
			    background-image: url(../images/panel.png);
			    background-repeat: no-repeat;
			    background-size: 100% auto;
			    top: 2px;
			    left: 2px;
			    right: 2px;
			    height: 100%; }

			div#sketch {
			  position: absolute;
			  left: 64px;
			  top: 54px;
			  width: 600px;
			  height: 400px;
			  background: white; }
			  div#sketch canvas#paint {
			    width: 100%;
			    height: 100%;
			    cursor: pointer; }

			footer.main {
			  border-top: 1px solid #ffffff;
			  height: 70px;
			  background: #d9d5cf;
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  right: 0; }
			  footer.main div.colors {
			    position: absolute;
			    top: 4px;
			    background-image: url(../images/colors.png);
			    background-repeat: no-repeat;
			    background-size: auto 100%;
			    left: 0;
			    right: 0;
			    height: 40px;
			    padding-left: 43px;
			    padding-top: 2px;
			    width: 300px; }
			    footer.main div.colors div#current {
			      position: absolute;
			      left: 8px;
			      top: 9px;
			      background: black;
			      width: 15px;
			      height: 15px; }
			    footer.main div.colors div.color {
			      width: 16px;
			      height: 16px;
			      margin-right: 5px;
			      margin-bottom: 5px;
			      float: left;
			      cursor: pointer; }
		</style>
	</head>

	<body>
		<div id="app">
			<header class="main">
				<h1 class="title">tanner-nelson.jpg - Software Engineer</h1>
				<ul class="menus">
					<li><a href="https://itunes.apple.com/us/artist/tanner-nelson/id680026614" target="_blank">Apps</a></li>
					<li><a href="http://tannnnnnnnnnnner.tumblr.com" target="_blank">Blog</a></li>
					<li><a href="https://github.com/tannernelson" target="_blank">GitHub</a></li>
					<li><a href="https://gist.github.com/tannernelson" target="_blank">Gists</a></li>
					<li><a href="mailto:me@tanner.xyz" target="_blank">Email</a></li>
				</ul>
			</header>

			<section class="main">
				<div class="controls">
					
				</div>
			</section>

			<div id="sketch">
				<canvas id="paint"></canvas>
			</div>

			<footer class="main">
				<div class="colors">
					<div id="current"></div>

					<div class="color" data-color="000000"></div>
					<div class="color" data-color="8b8275"></div>
					<div class="color" data-color="8c040a"></div>
					<div class="color" data-color="8b8218"></div>
					<div class="color" data-color="108213"></div>
					<div class="color" data-color="118275"></div>
					<div class="color" data-color="020a75"></div>
					<div class="color" data-color="8c0d75"></div>
					<div class="color" data-color="8b8235"></div>
					<div class="color" data-color="044236"></div>
					<div class="color" data-color="1682fc"></div>
					<div class="color" data-color="064276"></div>
					<div class="color" data-color="8c25fc"></div>
					<div class="color" data-color="8b420e"></div>
					<div class="color" data-color="ffffff"></div>
					<div class="color" data-color="c8c2ba"></div>
					<div class="color" data-color="fd0d1b"></div>
					<div class="color" data-color="fffe38"></div>
					<div class="color" data-color="29fe2f"></div>
					<div class="color" data-color="2dffff"></div>
					<div class="color" data-color="0b24fc"></div>
					<div class="color" data-color="fd29fd"></div>
					<div class="color" data-color="fffe75"></div>
					<div class="color" data-color="2afe76"></div>
					<div class="color" data-color="8bffff"></div>
					<div class="color" data-color="8c83fd"></div>
					<div class="color" data-color="fd1476"></div>
					<div class="color" data-color="fe8235"></div>
				</div>
			</footer>
		</div>

		<script>
			var mspaint = {
				sketchSelector: '',
				paintSelector: '',
				paintContext: null,
				currentIcon: null,
				start: function(selector1, selector2) {
					this.sketchSelector = selector1;
					this.paintSelector = selector2;

					var canvas = document.querySelector(this.paintSelector);
					this.paintContext = canvas.getContext('2d');
					 
					var sketch = document.querySelector(this.sketchSelector);
					var sketch_style = getComputedStyle(sketch);
					canvas.width = parseInt(sketch_style.getPropertyValue('width'));
					canvas.height = parseInt(sketch_style.getPropertyValue('height'));

					this.currentIcon = document.getElementById('current');

					var mouse = {
						x: 0, y: 0,
						getX: function() {
							return this.x - 65
						},
						getY: function() {
							return this.y - 55
						}
					};

					/* Drawing on Paint App */
					this.setLineWidth(5);
					this.setLineCap('round');
					this.setLineJoin('round');
					this.setColor('black');
					 
					/* Mouse Capturing Work */
					var machine = this;
					canvas.addEventListener('mousemove', function(e) {
						mouse.x = e.pageX - this.offsetLeft;
						mouse.y = e.pageY - this.offsetTop;
					}, false);

					canvas.addEventListener('mousedown', function(e) {
						machine.paintContext.beginPath();
						machine.paintContext.moveTo(mouse.getX(), mouse.getY());

						//initial dot
						mouse.x += 0.1;
						mouse.y += -0.1;
						onPaint();

						canvas.addEventListener('mousemove', onPaint, false);
					}, false);

					canvas.addEventListener('mouseout', function() {
						canvas.removeEventListener('mousemove', onPaint, false);
					}, false);

					canvas.addEventListener('mouseup', function() {
						canvas.removeEventListener('mousemove', onPaint, false);
					}, false);

					var onPaint = function() {
						machine.paintContext.lineTo(mouse.getX(), mouse.getY());
						machine.paintContext.stroke();
					};

					/* Color changing */
				 	var colorButtons = document.getElementsByClassName('color');
				 	for (var index = 0; index < colorButtons.length; index++) {
					 	colorButtons[index].addEventListener('click', function(){
					 		machine.setColor(this.getAttribute('data-color'));
					 	});
				 	}

				},
				setLineWidth: function(lineWidth) {
					this.paintContext.lineWidth = lineWidth;
				},
				setLineCap: function(lineCap) {
					this.paintContext.lineCap = lineCap;
				},
				setLineJoin: function(lineJoin) {
					this.paintContext.lineJoin= lineJoin;
				},
				setColor: function(color) {
					this.currentIcon.style.background = '#' + color;
					this.paintContext.strokeStyle = '#' + color;
				},
			}

			window.onload = function() {
				mspaint.start('#sketch', '#paint');
			};
		</script>
	</body>
</html>